{
  "AppSettings": {
    "Token": "my top secret key fattar inte skall detta vara långt eller vsg ok lite till da va nojd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STEFANS-DATOR\\MSSQLSERVER02;Initial Catalog=PokemonReviewApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
